# expenses

./: .gitignore
Expenses/: Expenses.sln
Expenses/Expenses.API/: Dockerfile  Expenses.API.csproj  Program.cs  Startup.cs
Expenses/Expenses.API/Controllers/: ExpensesController.cs
Expenses/Expenses.API/Properties/: launchSettings.json
Expenses/Expenses.Core/: ExpensesServices.cs  IExpensesServices.cs
Expenses/Expenses.DB/: AppDbContext.cs  Expense.cs  Expenses.DB.csproj  User.cs
Expenses/Expenses.DB/Migrations/: 20210706224922_initial.Designer.cs  20210707033132_initial_001.Designer.cs  20210707033132_initial_001.cs  20210707194713_CreateUsersTable.Designer.cs  20210707194713_CreateUsersTable.cs  AppDbContextModelSnapshot.cs
expenses-ui/: .env.development  .env.production  package.json
expenses-ui/public/: index.html
expenses-ui/src/: App.tsx  index.css  index.tsx
expenses-ui/src/components/: ExpensesForm.tsx  ExpensesList.tsx  ListItem.tsx
expenses-ui/src/services/: expenses.ts
expenses-ui/src/store/: index.ts
expenses-ui/src/store/reducers/: expensesReducers.ts
